version=2.7.5

project.git = true

maxColumn = 120
docstrings = JavaDoc

preset = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
trailingCommas = multiple
newlines.alwaysBeforeMultilineDef = false
