# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
    username = sa
    passward = sa
    # Connection Pool settings
    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 1000
  }
}
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://127.0.0.1:27017/test"

// Slick
play.evolutions.db.default.enabled = true
slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
      }
    }
  }
}

//# Number of database connections
//# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
//fixedConnectionPool = 9
//play.db {
//  prototype {
//    hikaricp.minimumIdle = ${fixedConnectionPool}
//    hikaricp.maximumPoolSize = ${fixedConnectionPool}
//  }
//}
//
//# Job queue sized to HikariCP connection pool
//database.dispatcher {
//  executor = "thread-pool-executor"
//  throughput = 1
//  thread-pool-executor {
//    fixed-pool-size = ${fixedConnectionPool}
//  }
//}